{
	"name": "snapClone",
	"version": "0.0.1",
	"description": "Picture Messaging",
	"main": "server/server.js",
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/camdunne/snapClone.git"
	},
	"author": "Cameron Dunne (https://github.com/camdunne)",
	"license": "ISC",
	"dependencies": {
		"commitizen": "^2.9.6",
		"cors": "^2.8.3",
		"dotenv": "^4.0.0",
		"express": "^4.15.3",
		"mysql": "^2.13.0",
		"react": "16.0.0-alpha.6",
		"react-native": "0.44.2"
	},
	"devDependencies": {
		"babel-jest": "20.0.3",
		"babel-preset-react-native": "1.9.2",
		"eslint": "^3.19.0",
		"eslint-config-airbnb": "^15.0.1",
		"eslint-plugin-import": "^2.3.0",
		"eslint-plugin-jsx-a11y": "^5.0.3",
		"eslint-plugin-react": "^7.0.1",
		"jest": "20.0.4",
		"react-test-renderer": "16.0.0-alpha.6"
	},
	"jest": {
		"preset": "react-native"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	}
}
